<!DOCTYPE html>
<html>
<head>
	<title>登录</title>
	<style type="text/css">
		*{margin: 0;padding: 0}
		html,body{height: 100%;}
		body {background:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502381911893&di=175eb936becfb6e1b7232f2e44ffd87c&imgtype=0&src=http%3A%2F%2Fimg.pconline.com.cn%2Fimages%2Fupload%2Fupc%2Ftx%2Fwallpaper%2F1304%2F28%2Fc2%2F20341260_1367121265370.jpg) no-repeat;}
		.login {width: 400px;height: 200px;position: absolute;left: 50%;top: 50%;margin-left: -200px;margin-top: -100px;background-color: rgba(255,255,255,0.8);border-radius: 10px;
			/*box-shadow: 0 0 0 5px  #000;*/border: 5px solid #000;}
		label {display: block;height: 60px;}
		label span {display: inline-block;width: 60px;}
		input {}
		button {display: block;margin: 0 auto;width: 100px;height: 60px;background-color: red;}
	</style>
</head>
<body>
<div class="login">
<form>
	<label><span>用户名</span><input type="text" name="username"></label>
	<label><span>密码</span><input type="text" name="password"></label>
	<button>登录</button>
	</form>
</div>
<!-- <script type="text/javascript">
	window.onload=function () {
		_height=document.documentElement.clientHeight ||document.body.clientHeight ||window.innerHeight
		document.getElementsByTagName('body')[0].style.height=_height+"px"
	}
</script> -->
</body>
</html>