<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>注册页面</title>
	<style type="text/css">
	* {margin: 0;padding: 0}
	.main {margin: 0 auto;width: 600px;border:1px solid black; }
	.head {height: 100px;text-align: center;font-size: 30px;background: #33cc00;line-height: 100px;}
	form {width: 500px;margin: 0 auto;}
	label,input,button {display: block;width: 100%;font-size: 20px;height: 50px;line-height: 50px;outline: none;}
	input {border:1px solid black;border-radius: 5px;}
	#btn {display: block;width: 150px;text-align: center;border:1px;background-color: #e68a00;color: #fff;margin: 30px auto;border-radius: 5px;}
    input:focus{border:1px solid blue;}
    #btn:focus{border:1px solid blue;}
    .ident{margin-top: 30px;}
    .ident span{float: left;}
    .ident input{float:left;width: 300px;}
    .ident img{float:right;vertical-align: middle;}
	</style>
</head>
<body>
<div class="main">
<div class="head">注册页面</div>
	<form action="/reg/" method="post">
		{% csrf_token %}
		<label for="email">邮箱</label><input type="text" name="username" id="email"  >
		<label for="password-f">密码</label><input type="password" name="password" id="password-f"  >

		<label for="yanzhengma" class="ident"><span>验证码</span>{{ reg_form.captcha }}</label>
		<button type="summit" id="btn">提交</button>
	</form>
</div>
</body>
</html>